{:paths ["app/src" "app/resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.11.1"}
         org.clojure/core.async    {:mvn/version "1.6.681"}
         org.clojure/tools.cli     {:mvn/version "1.0.214"}
         org.clojure/tools.logging {:mvn/version "1.2.4"}
         cheshire                  {:mvn/version "5.11.0"}
         http-kit                  {:mvn/version "2.7.0"}}
 :aliases
 {:test {:extra-paths ["app/test"]
         :extra-deps  {}}
  :uber {:extra-deps {seancorfield/depstar {:mvn/version "2.1.303"}}
         :main-class agents.orchestrator.cli
         :aot        [agents.orchestrator.cli]}}}
